<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Amwal Homepage Verision 10</title>
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<!-- Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&subset=devanagari,latin-ext" rel="stylesheet">
		<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="fonts/IcoMoon/icomoon.css">
		<link rel="stylesheet" href="fonts/linearicon/style.css">
		<!-- Mobile Menu -->
		<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css" />
		<!-- Magnific Popup core CSS file -->
		<link rel="stylesheet" href="css/magnific-popup.css">
		<!-- OWL CAROUSEL
			================================================== --> 
		<link rel="stylesheet" href="css/owl.carousel.css">
		<!-- SELECTBOX
			================================================== -->
		<link rel="stylesheet" type="text/css" href="css/fancySelect.css" media="screen" />
		<!-- REVOLUTION STYLE SHEETS -->
		<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
		<!-- REVOLUTION LAYERS STYLES -->
		<link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
		<!-- REVOLUTION NAVIGATION STYLES -->
		<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
		<!-- Main Style -->
		<link rel="stylesheet" href="style.css">
		<!-- color scheme -->
	  	<link rel="stylesheet" href="switcher/demo.css" type="text/css">
	  	<link rel="stylesheet" href="switcher/colors/" type="text/css" id="colors">
	
		<!-- Favicons
			================================================== -->
		<link rel="shortcut icon" href="images/favicon.png">
	</head>
	<body class="royal_loader">
		<!-- royal_loader -->
		<div id="page">
			<!-- Mobile Menu -->
			<nav id="menu">
				<ul>
					<li class="active">
						<a href="index.html">Home</a>
						<ul >
							<li ><a  href="index.html">HomePage  v1</a></li>
							<li ><a  href="index_2.html">HomePage  v2</a></li>
							<li ><a  href="index_3.html">HomePage  v3</a></li>
							<li ><a  href="index_4.html">HomePage  v4</a></li>
							<li ><a  href="index_5.html">HomePage  v5</a></li>
							<li ><a  href="index_6.html">HomePage  v6</a></li>
							<li ><a  href="index_7.html">HomePage  v7</a></li>
							<li ><a  href="index_8.html">HomePage  v8</a></li>
							<li ><a  href="index_9.html">HomePage  v9</a></li>
							<li ><a  href="index_10.html">HomePage  v10</a></li>
							<li ><a  href="index_11.html">HomePage  v11</a></li>
							<li ><a  href="index_12.html">HomePage  v12</a></li>
						</ul>
					</li>
					<li><a href="company_history.html">Company</a>
						<ul >

							<li><a href="company_history.html" ><span>Company History</span></a>
								<ul >
									<li><a href="company_history.html" ><span>Company History V1</span></a></li>
									<li><a href="company_history_2.html" ><span>Company History V2</span></a></li>
								</ul>
							</li>
							<li><a href="about.html" ><span>About</span></a>
								<ul >
									<li><a href="about.html" ><span>About Verision 1</span></a></li>
									<li><a href="about_2.html" ><span>About Verision 2</span></a></li>
									<li><a href="about_3.html" ><span>About Verision 3</span></a></li>
									<li><a href="about_4.html" ><span>About Verision 4</span></a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a href="services.html">Services </a>
						<ul >
							<li ><a  href="services.html">Services Page</a></li>
							<li ><a  href="single_services.html">Single Services</a>
								<ul >
									<li ><a  href="single_services.html">Single Services V1</a></li>
									<li ><a  href="single_services_2.html">Single Services V2</a></li>
									<li ><a  href="single_services_3.html">Single Services V3</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a href="cases.html">Cases</a>
						<ul >
							<li><a href="cases.html">Cases Page</a></li>
							<li ><a  href="single_case.html">Single Cases</a></li>
						</ul>
					</li>
					<li>
						<a href="news.html">Blogs</a>
						<ul >
							<li><a href="news.html">Blog Page</a>
								<ul >
									<li><a href="news.html">Blog List Layout</a></li>
									<li><a href="news-2.html">Blog Grid Layout</a></li>
								</ul>
							</li>
							<li ><a  href="single_new.html">Single Blog</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Pages</a>
						<ul >
							
							<li ><a  href="team.html">Our Team</a>
								<ul >
									<li ><a  href="team.html">Our Team V1</a></li>
									<li ><a  href="team_2.html">Our Team V2</a></li>
									<li ><a  href="single_team.html">Team Single</a></li>
								</ul>
							</li>
							<li ><a  href="testimonials.html">Testimonials</a>
								<ul >
									<li ><a  href="testimonials.html">Testimonials V1</a></li>
									<li ><a  href="testimonials_2.html">Testimonials V2</a></li>
								</ul>
							</li>
							<li ><a  href="career.html">Career</a>
								<ul >
									<li ><a  href="career.html">Career Page</a></li>
									<li ><a  href="career_single.html">Career Single</a></li>
								</ul>
							</li>
							<li ><a  href="partners.html">Partners</a>
								<ul >
									<li ><a  href="partners.html">Partners Verision 1</a></li>
									<li ><a  href="partners_2.html">Partners Verision 2</a></li>
								</ul>
							</li>
							<li ><a  href="branches.html">Branches</a></li>
							<li ><a  href="ceo_message.html">Ceo Message</a></li>
							<li ><a  href="faq.html">FAQ Page</a></li>
							<li ><a  href="pricing.html">Pricing Page</a></li>
							<li ><a  href="my_account.html">Account Page</a></li>
							<li ><a  href="404.html">404 Page</a></li>
							<li ><a  href="comingsoon.html">Under Contruction</a></li>
							<!-- <li ><a  href="typography.html">Typography</a></li>
												<li ><a  href="element.html">Element</a></li> -->
						</ul>
					</li>
					<li>
						<a href="shop.html">Shop</a>
						<ul >
							<li> <a href="shop.html" ><span>Shop Category </span></a>
								<ul >
									<li> <a href="shop.html" ><span>Shop Category </span></a></li>
									<li> <a href="shop_2.html" ><span>Shop Sidebar </span></a></li>
								</ul>
							</li>
							<li ><a  href="single-shop.html">Shop Single</a></li>
							<li ><a  href="checkout.html">CheckOut Page</a></li>
							<li ><a  href="cart.html">Shopping Cart</a></li>
						</ul>
					</li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			<!-- /Mobile Menu -->

			<header>
				<div class="nav-warp nav-warp-h2 nav-warp-h10">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="navi-warp-home-2 navi-warp-home-9">
								<a href="index.html" class="logo"><img src="images/Logo-on-light.png" class="img-responsive" alt="Image"></a>
								<a href="#" class="ot-btn btn-main-color">Get a Quote</a>
								<nav>
									<ul class="navi-level-1 active-subcolor">
										<li class="active">
											<a href="index.html">Home</a>
											<ul class="navi-level-2">
												<li ><a  href="index.html">HomePage  v1</a></li>
												<li ><a  href="index_2.html">HomePage  v2</a></li>
												<li ><a  href="index_3.html">HomePage  v3</a></li>
												<li ><a  href="index_4.html">HomePage  v4</a></li>
												<li ><a  href="index_5.html">HomePage  v5</a></li>
												<li ><a  href="index_6.html">HomePage  v6</a></li>
												<li ><a  href="index_7.html">HomePage  v7</a></li>
												<li ><a  href="index_8.html">HomePage  v8</a></li>
												<li ><a  href="index_9.html">HomePage  v9</a></li>
												<li ><a  href="index_10.html">HomePage  v10</a></li>
												<li ><a  href="index_11.html">HomePage  v11</a></li>
												<li ><a  href="index_12.html">HomePage  v12</a></li>
											</ul>
										</li>
										<li><a href="company_history.html">Company</a>
											<ul class="navi-level-2">

												<li><a href="company_history.html" ><span>Company History</span></a>
													<ul class="navi-level-3">
														<li><a href="company_history.html" ><span>Company History V1</span></a></li>
														<li><a href="company_history_2.html" ><span>Company History V2</span></a></li>
													</ul>
												</li>
												<li><a href="about.html" ><span>About</span></a>
													<ul class="navi-level-3">
														<li><a href="about.html" ><span>About Verision 1</span></a></li>
														<li><a href="about_2.html" ><span>About Verision 2</span></a></li>
														<li><a href="about_3.html" ><span>About Verision 3</span></a></li>
														<li><a href="about_4.html" ><span>About Verision 4</span></a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li>
											<a href="services.html">Services </a>
											<ul class="navi-level-2">
												<li ><a  href="services.html">Services Page</a></li>
												<li ><a  href="single_services.html">Single Services</a>
													<ul class="navi-level-3">
														<li ><a  href="single_services.html">Single Services V1</a></li>
														<li ><a  href="single_services_2.html">Single Services V2</a></li>
														<li ><a  href="single_services_3.html">Single Services V3</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li>
											<a href="cases.html">Cases</a>
											<ul class="navi-level-2">
												<li><a href="cases.html">Cases Page</a></li>
												<li ><a  href="single_case.html">Single Cases</a></li>
											</ul>
										</li>
										<li>
											<a href="news.html">Blogs</a>
											<ul class="navi-level-2">
												<li><a href="news.html">Blog Page</a>
													<ul class="navi-level-3">
														<li><a href="news.html">Blog List Layout</a></li>
														<li><a href="news-2.html">Blog Grid Layout</a></li>
													</ul>
												</li>
												<li ><a  href="single_new.html">Single Blog</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Pages</a>
											<ul class="navi-level-2">
												
												<li ><a  href="team.html">Our Team</a>
													<ul class="navi-level-3">
														<li ><a  href="team.html">Our Team V1</a></li>
														<li ><a  href="team_2.html">Our Team V2</a></li>
														<li ><a  href="single_team.html">Team Single</a></li>
													</ul>
												</li>
												<li ><a  href="testimonials.html">Testimonials</a>
													<ul class="navi-level-3">
														<li ><a  href="testimonials.html">Testimonials V1</a></li>
														<li ><a  href="testimonials_2.html">Testimonials V2</a></li>
													</ul>
												</li>
												<li ><a  href="career.html">Career</a>
													<ul class="navi-level-3">
														<li ><a  href="career.html">Career Page</a></li>
														<li ><a  href="career_single.html">Career Single</a></li>
													</ul>
												</li>
												<li ><a  href="partners.html">Partners</a>
													<ul class="navi-level-3">
														<li ><a  href="partners.html">Partners Verision 1</a></li>
														<li ><a  href="partners_2.html">Partners Verision 2</a></li>
													</ul>
												</li>
												<li ><a  href="branches.html">Branches</a></li>
												<li ><a  href="ceo_message.html">Ceo Message</a></li>
												<li ><a  href="faq.html">FAQ Page</a></li>
												<li ><a  href="pricing.html">Pricing Page</a></li>
												<li ><a  href="my_account.html">Account Page</a></li>
												<li ><a  href="404.html">404 Page</a></li>
												<li ><a  href="comingsoon.html">Under Contruction</a></li>
												<!-- <li ><a  href="typography.html">Typography</a></li>
												<li ><a  href="element.html">Element</a></li> -->
											</ul>
										</li>
										<li>
											<a href="shop.html">Shop</a>
											<ul class="navi-level-2">
												<li> <a href="shop.html" ><span>Shop Category </span></a>
													<ul class="navi-level-3">
														<li> <a href="shop.html" ><span>Shop Category </span></a></li>
														<li> <a href="shop_2.html" ><span>Shop Sidebar </span></a></li>
													</ul>
												</li>
												<li ><a  href="single-shop.html">Shop Single</a></li>
												<li ><a  href="checkout.html">CheckOut Page</a></li>
												<li ><a  href="cart.html">Shopping Cart</a></li>
											</ul>
										</li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</nav>
								<a href="#menu" class="btn-menu-mobile"><i class="fa fa-bars" aria-hidden="true"></i></a>
								
								
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /nav -->
				<div class="topbar tb-transparent tb-gradient tb-sm-50 tb-h9">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="topbar-home1 topbar-home10">
									<div class="tb-contact tb-oneline">
										<ul>
											<li><a href="contact.html"><i class="fa fa-map-marker" aria-hidden="true"></i> 325 admiral unit, North cost, USA</a></li>
											<li><a href="mailto:admin@amwal.com"><i class="fa fa-envelope" aria-hidden="true"></i> admin@amwal.com</a></li>
											<li><a href="tel:0100123456789"><i class="fa fa-phone" aria-hidden="true"></i> 0100123456789</a></li>
										</ul>
									</div>

									<div class="tb-social-lan language">
										
										<ul>
											<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
											<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
											<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="google plus"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
											<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="youtube"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
										</ul>
										<div class="warp-lang">
											<select class="lang">
												<option data-class="usa">English</option>
												<option data-class="italy">Italian</option>
												<option data-class="fr">French</option>
												<option data-class="gm">German</option>
											</select>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /topbar -->
			</header>
			<!-- /End Header 10 Warp -->

			<!-- Slider -->
			<section id="slider" class="no-padding">
				<div id="slide_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container">
					<!-- START REVOLUTION SLIDER 5.0.7 auto mode -->
					<div id="slider_10" class="rev_slider fullwidthabanner slider-home1" style="display:none;" data-version="5.0.7">
						<ul>
							<!-- SLIDE  -->
							<li data-title="FOCUS ON">
								<!-- MAIN IMAGE -->
								<img src="images/Slider/home10/1.jpg"  alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->
								
								<!-- LAYER NR. 1 -->
								<div class="tp-caption tp-resizeme sl-s5" 
									 data-x="left" data-hoffset="0" 
									 data-y="center" data-voffset="-125"
									 data-width="['673','673','673','300']" 
									data-transform_idle="o:1;"
									data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;" 
								 	data-transform_out="x:-100px;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"  
									data-start="1500" 
									data-whitespace="normal"
									data-fontsize="['60','60','30','24']"
									data-lineheight="['70','70','35','20']"
									data-responsive_offset="on" 
									><p>SERVICES FROM THE</p>
								</div>
								<!-- LAYER NR. 2 -->
								<div class="tp-caption tp-resizeme sl-s5" 
									 data-x="left" data-hoffset="0" 
									 data-y="center" data-voffset="['-55','-55','-60','-80']"
									 data-width="['673','673','673','300']" 
									data-transform_idle="o:1;"
									data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;" 
								 	data-transform_out="x:-100px;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"  
									data-start="1700" 
									data-whitespace="normal"
									data-fontsize="['60','60','60','30']"
									data-lineheight="['70','70','70','50']"
									data-responsive_offset="on" 
									><p><span>EXPERT</span></p>
								</div>
								<!-- LAYER NR. 3 -->
								<div class="tp-caption tp-resizeme sl-s3" 
									 data-x="left" data-hoffset="0" 
									data-y="center" data-voffset="['25','25','0','-10']"
								 	data-width="['580','580','480','300']"
									data-transform_idle="o:1;"
									data-whitespace=normal
									data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;" 
								 	data-transform_out="x:-100px;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
									data-start="1900" 
									data-fontsize="['16','16','15','13']"
									data-lineheight="['32','32','24','24']"
									data-responsive_offset="on" 
									data-responsive_offset="on" 
									><p class="">Moving forward you will be paired with a highly vetted, professional awal bookkeeper who will get to know.</p>
								</div>
								<!-- LAYER NR. 4 -->
								<div class="tp-caption" 
									data-x="left" data-hoffset="0" 
									 data-y="bottom" data-voffset="['200','200','200','240']"
									data-transform_idle="o:1;"
									data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;" 
								 	data-transform_out="x:-100px;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"  
									data-start="2100" 
									><a href="#" class="sl-btn-1">Learn More</a>
								</div>
								<!-- LAYER NR. 5 -->
								<div class="tp-caption" 
									data-x="left" data-hoffset="['135','135','135','135']"
									 data-y="bottom" data-voffset="['200','200','200','240']"
									data-transform_idle="o:1;"
								 	data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;" 
								 	data-transform_out="x:-100px;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"  
									data-start="2300" 
									><a href="#" class="sl-btn-2">Get a Quote</a>
								</div>
							</li>
							<!-- SLIDE  -->
							<li data-title="FOCUS ON">
								<!-- MAIN IMAGE -->
								<img src="images/Slider/home10/2.jpg"  alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->
								
								<!-- LAYER NR. 1 -->
								<div class="tp-caption tp-resizeme sl-s5" 
									 data-x="left" data-hoffset="0" 
									 data-y="center" data-voffset="-125"
									 data-width="['673','673','673','300']" 
									data-transform_idle="o:1;"
									data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;" 
								 	data-transform_out="x:-100px;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"  
									data-start="1500" 
									data-whitespace="normal"
									data-fontsize="['60','60','30','24']"
									data-lineheight="['70','70','35','20']"
									data-responsive_offset="on" 
									><p>SERVICES FROM THE</p>
								</div>
								<!-- LAYER NR. 2 -->
								<div class="tp-caption tp-resizeme sl-s5" 
									 data-x="left" data-hoffset="0" 
									 data-y="center" data-voffset="['-55','-55','-60','-80']"
									 data-width="['673','673','673','300']" 
									data-transform_idle="o:1;"
									data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;" 
								 	data-transform_out="x:-100px;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"  
									data-start="1700" 
									data-whitespace="normal"
									data-fontsize="['60','60','60','30']"
									data-lineheight="['70','70','70','50']"
									data-responsive_offset="on" 
									><p><span>EXPERT</span></p>
								</div>
								<!-- LAYER NR. 3 -->
								<div class="tp-caption tp-resizeme sl-s3" 
									 data-x="left" data-hoffset="0" 
									data-y="center" data-voffset="['25','25','0','-10']"
								 	data-width="['580','580','480','300']"
									data-transform_idle="o:1;"
									data-whitespace=normal
									data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;" 
								 	data-transform_out="x:-100px;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
									data-start="1900" 
									data-fontsize="['16','16','15','13']"
									data-lineheight="['32','32','24','24']"
									data-responsive_offset="on" 
									data-responsive_offset="on" 
									><p class="">Moving forward you will be paired with a highly vetted, professional awal bookkeeper who will get to know.</p>
								</div>
								<!-- LAYER NR. 4 -->
								<div class="tp-caption" 
									data-x="left" data-hoffset="0" 
									 data-y="bottom" data-voffset="['200','200','200','240']"
									data-transform_idle="o:1;"
									data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;" 
								 	data-transform_out="x:-100px;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"  
									data-start="2100" 
									><a href="#" class="sl-btn-1">Learn More</a>
								</div>
								<!-- LAYER NR. 5 -->
								<div class="tp-caption" 
									data-x="left" data-hoffset="['135','135','135','135']"
									 data-y="bottom" data-voffset="['200','200','200','240']"
									data-transform_idle="o:1;"
								 	data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;" 
								 	data-transform_out="x:-100px;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"  
									data-start="2300" 
									><a href="#" class="sl-btn-2">Get a Quote</a>
								</div>
							</li>
							<!-- SLIDE  -->
							<li data-title="FOCUS ON">
								<!-- MAIN IMAGE -->
								<img src="images/Slider/home10/3.jpg"  alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->
								
								<!-- LAYER NR. 1 -->
								<div class="tp-caption tp-resizeme sl-s5" 
									 data-x="left" data-hoffset="0" 
									 data-y="center" data-voffset="-125"
									 data-width="['673','673','673','300']" 
									data-transform_idle="o:1;"
									data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;" 
								 	data-transform_out="x:-100px;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"  
									data-start="1500" 
									data-whitespace="normal"
									data-fontsize="['60','60','30','24']"
									data-lineheight="['70','70','35','20']"
									data-responsive_offset="on" 
									><p>SERVICES FROM THE</p>
								</div>
								<!-- LAYER NR. 2 -->
								<div class="tp-caption tp-resizeme sl-s5" 
									 data-x="left" data-hoffset="0" 
									 data-y="center" data-voffset="['-55','-55','-60','-80']"
									 data-width="['673','673','673','300']" 
									data-transform_idle="o:1;"
									data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;" 
								 	data-transform_out="x:-100px;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"  
									data-start="1700" 
									data-whitespace="normal"
									data-fontsize="['60','60','60','30']"
									data-lineheight="['70','70','70','50']"
									data-responsive_offset="on" 
									><p><span>EXPERT</span></p>
								</div>
								<!-- LAYER NR. 3 -->
								<div class="tp-caption tp-resizeme sl-s3" 
									 data-x="left" data-hoffset="0" 
									data-y="center" data-voffset="['25','25','0','-10']"
								 	data-width="['580','580','480','300']"
									data-transform_idle="o:1;"
									data-whitespace=normal
									data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;" 
								 	data-transform_out="x:-100px;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
									data-start="1900" 
									data-fontsize="['16','16','15','13']"
									data-lineheight="['32','32','24','24']"
									data-responsive_offset="on" 
									data-responsive_offset="on" 
									><p class="">Moving forward you will be paired with a highly vetted, professional awal bookkeeper who will get to know.</p>
								</div>
								<!-- LAYER NR. 4 -->
								<div class="tp-caption" 
									data-x="left" data-hoffset="0" 
									 data-y="bottom" data-voffset="['200','200','200','240']"
									data-transform_idle="o:1;"
									data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;" 
								 	data-transform_out="x:-100px;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"  
									data-start="2100" 
									><a href="#" class="sl-btn-1">Learn More</a>
								</div>
								<!-- LAYER NR. 5 -->
								<div class="tp-caption" 
									data-x="left" data-hoffset="['135','135','135','135']"
									 data-y="bottom" data-voffset="['200','200','200','240']"
									data-transform_idle="o:1;"
								 	data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;" 
								 	data-transform_out="x:-100px;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"  
									data-start="2300" 
									><a href="#" class="sl-btn-2">Get a Quote</a>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</section>
			<!-- /Slider -->

			<section class="no-padding offer-h10">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="title-block text-center title-pd">
								<span class="top-title "></span>
								<h2>What We Offer</h2>
								<p class="sub-title">As always, partners grows with you!</p>
								<span class="bottom-title"></span>
							</div>
							<div class="warp-full-width services-h1-warp offer-h10-warp">
							<div class="col-md-4 col-sm-6">
								<div class="item-offer-h10" >
									<div class="iconbox-type-xs  text-center">
										<span class="lnr lnr-pie-chart"></span>
										<h4>Taxation</h4>
										<p>The lysine contingency it's intended to prevent the spread of the animals is case they ever got off the island. Dr. Wu inserted a gene that makes a single faulty enzyme.</p>
										
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6">
								<div class="item-offer-h10 bg-light-grey" >
									<div class="iconbox-type-xs text-center">
										<span class="lnr lnr-calendar-full"></span>
										<h4>Accumulation</h4>
										<p>The lysine contingency it's intended to prevent the spread of the animals is case they ever got off the island. Dr. Wu inserted a gene that makes a single faulty enzyme.</p>
										
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6">
								<div class="item-offer-h10" >
									<div class="iconbox-type-xs text-center">
										<span class="lnr lnr-briefcase"></span>
										<h4>Business Planning</h4>
										<p>The lysine contingency it's intended to prevent the spread of the animals is case they ever got off the island. Dr. Wu inserted a gene that makes a single faulty enzyme.</p>
										
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6">
								<div class="item-offer-h10 bg-light-grey" >
									<div class="iconbox-type-xs text-center">
										<span class="lnr lnr-layers"></span> 
										<h4>Risk Management</h4>
										<p>The lysine contingency it's intended to prevent the spread of the animals is case they ever got off the island. Dr. Wu inserted a gene that makes a single faulty enzyme.</p>
										
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6">
								<div class="item-offer-h10" >
									<div class="iconbox-type-xs text-center">
										<span class="lnr lnr-pie-chart"></span>
										<h4>Taxation</h4>
										<p>The lysine contingency it's intended to prevent the spread of the animals is case they ever got off the island. Dr. Wu inserted a gene that makes a single faulty enzyme.</p>
										
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6">
								<div class="item-offer-h10 bg-light-grey" >
									<div class="iconbox-type-xs text-center">
										<span class="lnr lnr-calendar-full"></span>
										<h4>Accumulation</h4>
										<p>The lysine contingency it's intended to prevent the spread of the animals is case they ever got off the island. Dr. Wu inserted a gene that makes a single faulty enzyme.</p>
										
									</div>
								</div>
							</div>
							</div>
						</div>
						<div class="col-md-12 text-center">
							<a href="cases.html" class="ot-btn btn-border-dark-color">View All</a>
						</div>
					</div>
				</div>
			</section>
			<!-- /Offer -->

			<section class="no-padding ">
				<div class="about-warp-h10">
					<div class="left-about-h10 image-container col-md-6">
						<div class="background-image" style="background: url(images/bg-content/bg-about-h10.jpg) ;"></div>
					</div>
					<div class="right-about-h10 image-container image-container-right  col-md-6">
						<div class="background-image" style="background: #f6f6f6 ;"></div>
					</div>
					<div class="container">
						<div class="row desk-pdt-100 ">
							<div class="col-md-6 col-md-push-6">
								<div class="title-block">
									<span class="top-title "></span>
									<h2>About Us</h2>
									<p class="sub-title">As always, partners grows with you!</p>
									<span class="bottom-title"></span>
								</div>	
								<p class="demo-sub-about-text">Temporibus autem quibusdam et aut officiis debitis is aut rerum necessitatibus saepes eveniet ut et seo lage voluptates repudiandae sint et molestiae non mes  for Creating  futures through building preservation. </p>
								<a href="#" class="ot-btn border-dark-2">Learn More</a>
								<a href="#" class="ot-btn btn-sub-color">Get a Quote</a>
							</div>
							<div class="col-sm-6 col-sm-offset-3 col-md-offset-0 col-md-4 col-md-pull-6">
								<div class="item-about-h6 item-about-h10 ">
									<img src="images/About/7.jpg" class="img-responsive" alt="Image">
									<div class="overlay-about-h6">
										<h4>Our Strategy</h4>
										<p>The lysine contingency it's intended to prevent the spread of the animals is case they ever got off the island. Dr. Wu inserted a gene that makes a single faulty enzyme.</p>
									</div>
								</div>
							</div>
							
						</div>
						<div class="row desk-pdb-60">
							<div class="col-sm-6 col-md-4">
								<div class="item-about-h6 item-about-h10">
									<img src="images/About/2.jpg" class="img-responsive" alt="Image">
									<div class="overlay-about-h6">
										<h4>Our Vision</h4>
										<p>The lysine contingency it's intended to prevent the spread of the animals is case they ever got off the island. Dr. Wu inserted a gene that makes a single faulty enzyme.</p>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-md-4">
								<div class="item-about-h6 item-about-h10">
									<img src="images/About/3.jpg" class="img-responsive" alt="Image">
									<div class="overlay-about-h6">
										<h4>Our Value</h4>
										<p>The lysine contingency it's intended to prevent the spread of the animals is case they ever got off the island. Dr. Wu inserted a gene that makes a single faulty enzyme.</p>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-sm-offset-3 col-md-offset-0 col-md-4 ">
								<div class="item-about-h6 item-about-h10">
									<img src="images/About/1.jpg" class="img-responsive" alt="Image">
									<div class="overlay-about-h6">
										<h4>Our Mission</h4>
										<p>The lysine contingency it's intended to prevent the spread of the animals is case they ever got off the island. Dr. Wu inserted a gene that makes a single faulty enzyme.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /Services -->

			<section class="bg-project-h1">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="title-block text-center">
									<span class="top-title "></span>
									<h2>Our Cases</h2>
									<p class="sub-title">As always, partners grows with you!</p>
									<span class="bottom-title"></span>
								</div>							
						</div>	
						<div class="col-md-12 desk-pdb-60">
							<div class="project-h1-warp project-h10-warp">
								<div class="col-md-6">
									<div class="item-project">
										<img src="images/Project/13.jpg" class="img-responsive" alt="Image">
										<div class="overlay-project">
											<h4><a href="#">Strategic Planning</a></h4>
											<a class="cate" href="#">Strategic</a>
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="item-project">
										<img src="images/Project/1.jpg" class="img-responsive" alt="Image">
										<div class="overlay-project">
											<h4><a href="#">Enterprise Loan</a></h4>
											<a class="cate" href="#">Accumulation</a>
										</div>
									</div>
									<div class="col-md-6">
										<div class="item-project">
											<img src="images/Project/2.jpg" class="img-responsive" alt="Image">
											<div class="overlay-project">
												<h4><a href="#">Turnaround Consultingan</a></h4>
												<a class="cate" href="#">Accumulation</a>
											</div>
										</div>
									</div>

									<div class="col-md-6">
										<div class="item-project">
											<img src="images/Project/3.jpg" class="img-responsive" alt="Image">
											<div class="overlay-project">
												<h4><a href="#">Audit & Assurance</a></h4>
												<a class="cate" href="#">Assurance</a>
											</div>
										</div>
									</div>
								</div>
								
								
							</div>
						</div>
						
						<div class="col-md-12 text-center ">
							<a href="cases.html" class="ot-btn btn-border-dark-color ">View All</a>
						</div>
					</div>
				</div>
			</section>
			<!-- /Cases -->

			<section id="fq" class="bg-fq-h12">
				<div class="container">
					<div class="title-block title-on-dark text-center">
						<span class="top-title "></span>
						<h2>Frequently Questions</h2>
						<p class="sub-title">You Ask, We Answer</p>
						<span class="bottom-title"></span>
					</div>
					<div class="col-md-6 col-md-offset-3">
						<div class="faq-h12-warp">
							<div class="panel-group accordion-3" id="accordion">
							  <div class="panel panel-default">
								    <div class="panel-heading">
								      <h4 class="panel-title">
								        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
								          Can i collect Social Security if I still have a job?
								        </a>
								      </h4>
								    </div>
								    <div id="collapseOne" class="panel-collapse collapse">
								      <div class="panel-body">
								        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non 
								      </div>
								    </div>
							  </div>
							  <div class="panel panel-default">
								    <div class="panel-heading">
								      <h4 class="panel-title">
								        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
								          Do tax brackets include Social Security?
								        </a>
								      </h4>
								    </div>
								    <div id="collapseTwo" class="panel-collapse collapse">
								      <div class="panel-body">
								        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
								      </div>
								    </div>
							  </div>
							  <div class="panel panel-default">
								    <div class="panel-heading">
								      <h4 class="panel-title">
								        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
								          Are student loans amortized?
								        </a>
								      </h4>
								    </div>
								    <div id="collapseThree" class="panel-collapse collapse in">
								      <div class="panel-body">
								        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. 
								      </div>
								    </div>
							  </div>
							   <div class="panel panel-default">
								    <div class="panel-heading">
								      <h4 class="panel-title">
								        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseF">
								          Can Direct Consolidation Loans be deferred?
								        </a>
								      </h4>
								    </div>
								    <div id="collapseF" class="panel-collapse collapse">
								      <div class="panel-body">
								        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
								      </div>
								    </div>
							  </div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /Faq -->

			<section id="pricing" >
					<div class="col-md-12">
						<div class="title-block text-center">
							<span class="top-title "></span>
							<h2>Our Package Pricing </h2>
							<p class="sub-title">As always, partners grows with you!</p>
							<span class="bottom-title"></span>
						</div>
					</div>
					<div class="container">
						<div class="row">
							<div class="pricing-home12-warp">
								<div class="col-md-3 col-sm-6">
									<div class="pricing-table">
								    <div class="plan">
								        <h3>Personal
								        	<span class="price">
									        	<span class="price-inner">
									        		<span class="big-num">30.</span><span class="small-num">00 $</span>
									        		<span class="perm">Per month</span>
									        	</span>
									        </span> 
								        </h3>

								        <div class="body-table">
									        
									        <ul>
									            <li> Strategic Alliance</li>
									            <li>Growth Expansion</li>
									            <li>Business Planning</li>
									            <li>Contract Negotiation</li>
									            <li>Market Positioning</li>
									        </ul> 
									        <a href="#" class="ot-btn btn-main-color" >Get Plan</a>
									    </div>
								    </div>
									</div>
								</div>
								<div class="col-md-3 col-sm-6">
									<div class="pricing-table pt-most-popular">
								    <div class="plan">
								        <h3>Startup
								        	<span class="price">
									        	<span class="price-inner">
									        		<span class="big-num">60.</span><span class="small-num">00 $</span>
									        		<span class="perm">Per month</span>
									        	</span>
									        </span> 
								        </h3>

								        <div class="body-table">
									        
									        <ul>
									            <li> Strategic Alliance</li>
									            <li>Growth Expansion</li>
									            <li>Business Planning</li>
									            <li>Contract Negotiation</li>
									            <li>Market Positioning</li>
									        </ul> 
									        <a href="#" class="ot-btn btn-sub-color" >Get Plan</a>
									    </div>
								    </div>
									</div>
								</div>
								<div class="col-md-3 col-sm-6">
									<div class="pricing-table">
								    <div class="plan">
								        <h3>Business
								        	<span class="price">
									        	<span class="price-inner">
									        		<span class="big-num">75.</span><span class="small-num">00 $</span>
									        		<span class="perm">Per month</span>
									        	</span>
									        </span> 
								        </h3>

								        <div class="body-table">
									        
									        <ul>
									            <li> Strategic Alliance</li>
									            <li>Growth Expansion</li>
									            <li>Business Planning</li>
									            <li>Contract Negotiation</li>
									            <li>Market Positioning</li>
									        </ul> 
									        <a href="#" class="ot-btn btn-main-color" >Get Plan</a>
									    </div>
								    </div>
									</div>
								</div>
								<div class="col-md-3 col-sm-6">
									<div class="pricing-table">
								    <div class="plan">
								        <h3>Corporation
								        	<span class="price">
									        	<span class="price-inner">
									        		<span class="big-num">98.</span><span class="small-num">00 $</span>
									        		<span class="perm">Per month</span>
									        	</span>
									        </span> 
								        </h3>

								        <div class="body-table">
									        
									        <ul>
									            <li> Strategic Alliance</li>
									            <li>Growth Expansion</li>
									            <li>Business Planning</li>
									            <li>Contract Negotiation</li>
									            <li>Market Positioning</li>
									        </ul> 
									        <a href="#" class="ot-btn btn-main-color" >Get Plan</a>
									    </div>
								    </div>
									</div>
								</div>
							</div>
						</div>
					</div>
			</section>
			<!-- /Pricing Table -->

			<section class="bg-tw-h10">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="testimonial-warp tw-h6">
								<div id="testimonial-h6" class="owl-testimonial-h6">
									<div class="item-testimonial-h6 tw-on-dark text-center" >
										<a href="#"><img src="images/Testimonial/1.jpg" class="img-responsive" alt="Image"></a>							
									
										<p>Imagination… What we can easily see is only a small percentage of what is possible. Logistics through innovation, dedication, and technology.</p>
										<span class="h-line-sm"></span>
										<span class="name">Fatma Hassan</span>
									</div>
									<div class="item-testimonial-h6 tw-on-dark text-center" >
										<a href="#"><img src="images/Testimonial/2.jpg" class="img-responsive" alt="Image"></a>							
									
										<p>Imagination… What we can easily see is only a small percentage of what is possible. Logistics through innovation, dedication, and technology.</p>
										<span class="h-line-sm"></span>
										<span class="name">Marion Raven</span>
									</div>
									<div class="item-testimonial-h6 tw-on-dark text-center" >
										<a href="#"><img src="images/Testimonial/3.jpg" class="img-responsive" alt="Image"></a>							
									
										<p>Imagination… What we can easily see is only a small percentage of what is possible. Logistics through innovation, dedication, and technology.</p>
										<span class="h-line-sm"></span>
										<span class="name">James Staling</span>
									</div>
									<div class="item-testimonial-h6 tw-on-dark text-center" >
										<a href="#"><img src="images/Testimonial/4.jpg" class="img-responsive" alt="Image"></a>							
									
										<p>Imagination… What we can easily see is only a small percentage of what is possible. Logistics through innovation, dedication, and technology.</p>
										<span class="h-line-sm"></span>
										<span class="name">Adam D. Roger</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /Testimonial -->

			<section  class="bg-light-grey">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div id="partner-h2" class="owl-partner-h2">
								<div class="item-partner" >
									<a href="#"><img src="images/Partner/1.jpg" class="img-responsive partner-img" alt="Image"></a>							
								</div>
								<div class="item-partner" >
									<a href="#"><img src="images/Partner/2.jpg" class="img-responsive partner-img" alt="Image"></a>							
								</div>
								<div class="item-partner" >
									<a href="#"><img src="images/Partner/3.jpg" class="img-responsive partner-img" alt="Image"></a>							
								</div>
								<div class="item-partner" >
									<a href="#"><img src="images/Partner/4.jpg" class="img-responsive partner-img" alt="Image"></a>							
								</div>
								<div class="item-partner" >
									<a href="#"><img src="images/Partner/5.jpg" class="img-responsive partner-img" alt="Image"></a>							
								</div>
								<div class="item-partner" >
									<a href="#"><img src="images/Partner/6.jpg" class="img-responsive partner-img" alt="Image"></a>							
								</div>
								<div class="item-partner" >
									<a href="#"><img src="images/Partner/7.jpg" class="img-responsive partner-img" alt="Image"></a>							
								</div>
								<div class="item-partner" >
									<a href="#"><img src="images/Partner/8.jpg" class="img-responsive partner-img" alt="Image"></a>							
								</div>
								<div class="item-partner" >
									<a href="#"><img src="images/Partner/6.jpg" class="img-responsive partner-img" alt="Image"></a>							
								</div>
								<div class="item-partner" >
									<a href="#"><img src="images/Partner/7.jpg" class="img-responsive partner-img" alt="Image"></a>							
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /Partner -->

			<section>
				<div class="social-inner social-inner-h2 social-inner-h4">
					<div class="container">
						<div class="col-md-8 col-md-offset-2">
						<img src="images/Logo-on-light.png" class="img-responsive" alt="Image">
						<p>Temporibus autem quibusdam et aut officiis debitis is aut rerum necessitatibus saepes eveniet ut et seo lage voluptates repudiandae sint et molestiae non mes  for Creating  futures through building preservation. </p>
						<ul class="widget widget-footer widget-footer-social-1 social-hover-defaul">
							<li><a class="facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a class="twitter" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a class="google" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							<li><a class="linkedin" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
							<li><a class="flickr" href="#"><i class="fa fa-flickr" aria-hidden="true"></i></a></li>
						</ul>
						</div>
					</div>
				</div>
			</section>
			<!-- /Social -->

			<!-- Footer -->
			<footer class="footer-home-10">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<div class="widget widget-footer widget-footer-text">
								<a href="index.html" class="logo-footer">	
									<img src="images/Logo-on-dark.png" class="img-responsive" alt="Image">
								</a>						
								<p>The lysine contingency - it's intended to prevent the spread of the animals is case they ever got off the island. Dr. Wu inserted a gene that makes.</p>
								<ul class="widget widget-footer widget-footer-social-1">
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-4 bg-lighten-theme">
									<div class="widget widget-footer widget-footer-hours">
										<div class="title-block title-on-dark title-xs">
											<h4>Working Hours</h4>
											<span class="bottom-title"></span>
										</div>
										<p>We work all days a week, Please contact us for any inquiry.</p>
										<dl class="dl-horizontal dl-working-hours">
										  <dt>Monday - Friday  </dt>
										  <dd>8.00 am - 16.00 pm</dd>
										  <dt>Saturday   </dt>
										  <dd> 10.00 am - 14.00 pm </dd>
										  <dt>Sunday</dt>
										  <dd> 9.00 am - 12.00 pm</dd>
										</dl>
									</div>
						</div>
						<div class="col-md-4 ">
							<div class="widget widget-footer widget-footer-subcri">
								<div class="title-block title-on-dark title-xs">
									<h4>Newsletter</h4>
									<span class="bottom-title"></span>
								</div>
								<p>Subscribe to our newsletter for latest updates about our company</p>
								<form class="form-subcri-footer">
								  <div class="form-group">
								    <input type="email" class="form-control"   placeholder="Email Address">
								  </div>
								  <button type="submit" class="btn-subcri-footer">Submit</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- /Footer -->

			<section class="no-padding cr-h1 cr-h10">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="copyright-warp cr-1">
								<div class="copyright-list-link">
									<ul>
										<li><a href="#">Home   </a></li>
										<li><a href="#">About Us  </a></li>
										<li><a href="#">Services   </a></li>
										<li><a href="#">Our Advisors  </a></li>
										<li><a href="#">Contact</a></li>
									</ul>
								</div>
								<div class="copyright-text">
									<p>© 2016 Amwal - Powered By <span>Mohamed Arafa</span></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /copyright -->

		</div>
		<!-- /page -->
		<a id="to-the-top" class="fixbtt bg-hover-theme"><i class="fa fa-chevron-up"></i></a> 
		<!-- Back To Top -->
		<!-- Switcher -->
		<div id="switcher" >
	 		<span class="custom-close"></span>
	        <span class="custom-show"></span>
	 		
		        <a href="#" class="ot-btn-classic" style="display: block;">Buy Now</a>
		        <div class="div18"></div>
		        <div class="clearfix"></div>

		        <span class="sw-title">Main Colors:</span>
		        <ul id="tm-color">
		            <li class="color1">
		            	<span></span>
		            </li>
		            <li class="color2">
		            	<span></span>
		            </li>
		            <li class="color3">
		            	<span></span>
		            </li>
		            <li class="color4">
		            	<span></span>
		            </li>
		            <li class="color5">
		            	<span></span>
		            </li>
		            <li class="color6">
		            	<span></span>
		            </li>
		             <li class="color7">
		            	<span></span>
		            </li>
		             <li class="color8">
		            	<span></span>
		            </li>
		             <li class="color9">
		            	<span></span>
		            </li>
		             <li class="color10">
		            	<span></span>
		            </li>
		             <li class="color11">
		            	<span></span>
		            </li>
		             <li class="color12">
		            	<span></span>
		            </li>
		        </ul>
		        <a href="#/" class="reset btn btn-default">
		        	Default Color
		        </a>
	    </div>
	    <!-- End Switcher -->
		<!-- SCRIPT -->
		<script src="js/vendor/jquery.min.js"></script>
		<script src="js/vendor/bootstrap.js"></script>
	
		<!-- Mobile Menu
			================================================== -->
		<script type="text/javascript" src="js/plugins/jquery.mmenu.all.min.js"></script>
		<script type="text/javascript" src="js/plugins/mobilemenu.js"></script>
		<!-- REVOLUTION JS FILES -->
		<script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
		<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
		<script src="js/plugins/slider-home-10.js"></script>
		<!-- Initializing Owl Carousel
			================================================== -->
		<script src="js/plugins/owl.carousel.js"></script>
		<script src="js/plugins/owl.js"></script>
		<!-- PreLoad
			================================================== --> 
		<script type="text/javascript" src="js/plugins/royal_preloader.js"></script>
		<!-- Parallax -->
		<script src="js/plugins/jquery.parallax-1.1.3.js"></script>
		<!-- <script src="js/plugins/parallax.js"></script> -->
		<!-- Fancy Select -->
		<script src="js/plugins/fancySelect.js"></script>
		<script src="js/plugins/lang-select.js"></script>
		<script src="js/plugins/cb-select.js"></script>
		<!-- Initializing Counter Up
			================================================== -->
		<script src="js/plugins/jquery.counterup.min.js"></script>
		<script src="js/plugins/counterup.js"></script>
		<!-- Magnific Popup core JS file -->
		<script src="js/plugins/jquery.magnific-popup.min.js"></script>
		<script src="js/plugins/lightbox.js"></script>
		
		<!-- Global Js
			================================================== --> 
		<script src="js/plugins/template.js"></script>	
		<!-- Demo Switcher
	    ================================================== -->
	    <script src="switcher/demo.js"></script>
		
	</body>
</html>

